## Process this file with automake to produce Makefile.in

## Copyright (C) 2005-2011 M. Oliveira, F. Nogueira
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/all_electron

dist_share_DATA = \
	01-non_rel.test \
	01-non_rel.01-no_spin.inp \
	01-non_rel.02-spin.inp \
	02-scalar_rel.test \
	02-scalar_rel.01-no_spin.inp \
	02-scalar_rel.02-spin.inp \
	03-rel.test \
	03-rel.01-no_spin.inp \
	03-rel.02-spin.inp \
	04-unbound.test \
	04-unbound.01-Li.inp \
	05-charged.test \
	05-charged.01-C+.inp \
	05-charged.02-C-.inp \
	06-smearing.test \
	06-smearing.01-semiconducting.inp \
	06-smearing.02-averill_painter.inp

CLEANFILES = *~ *.bak
